# Build in Fedora

### Adding required repositories:
```
  yum install dnf dnf-plugins-core fedora-repos-rawhide
  dnf copr enable brollylssj/libcpuid
  dnf copr enable brollylssj/I-Nex
```
### Installing dependencies:
```
  yum install --enablerepo rawhide gambas3-runtime gambas3-gb-desktop gambas3-gb-form gambas3-gb-form-dialog \
    gambas3-gb-form-stock gambas3-gb-gtk gambas3-gb-gui gambas3-gb-image gambas3-gb-qt5* gambas3-gb-settings
  yum install fdupes glx-utils i2c-tools procps-ng
```
### Install RPM from repository:
```
  dnf install i-nex i-nex-data
```


# Build in CentOS/RHEL

### Installing dependencies:
```
  yum install fdupes glx-utils i2c-tools procps-ng
  yum install imagemagick autoconf automake hicolor-icon-theme net-tools pkgconfig libcpuid-devel \
    procps-ng-devel freeglut libx* libx11-devel mesa-libgl* qt5-qtx11extras-devel xorg-x11-proto-devel pciutils \
    xz rpm-build redhat-rpm-config make gcc
```
### Setup RPM Build Environment
...as per [CentOS/RHEL instructions here](https://wiki.centos.org/HowTos/SetupRpmBuildEnvironment)
```
  mkdir -p ~/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
  echo "%_topdir /home/testuser/rpmbuild" >> ~/.rpmmacros
```
### Rebuild Fedora Rawhide RPM dependencies for CentOS/RHEL:
_<VERSION>_ = currently available Rawhide RPM
```
  rpmbuild --rebuild gambas3-_<VERSION>_.src.rpm   [from Rawhide repository at https://download.fedoraproject.org/pub/fedora/linux/development/rawhide/Everything/source/tree/Packages/]

  rpmbuild --rebuild libcpuid-_<VERSION>_.src.rpm   [from Rawhide repository at https://download.fedoraproject.org/pub/fedora/linux/development/rawhide/Everything/source/tree/Packages/]

  cd ~/rpmbuild/RPMS/x86_64/
  
  yum --nogpgcheck localinstall gambas3-runtime gambas3-gb-desktop gambas3-gb-form gambas3-gb-form-dialog \
    gambas3-gb-form-stock gambas3-gb-gtk gambas3-gb-gui gambas3-gb-image gambas3-gb-qt5* gambas3-gb-settings \
    libcpuid* libcpuid*-devel
```

### Building RPM from latest commit sources:
_<GITTAG>_ = Short git commit tag,
_<GITLONG>_ = Long git commit tag,
_<TEMPSRCDIR>_ = Temporary folder for uncompressed source

```
  wget https://github.com/eloaders/I-Nex/archive/<GITTAG>.zip
  cp I-Nex-<GITTAG>.zip ~/rpmbuild/SOURCES/I-Nex-<GITLONG>.zip
  unzip I-Nex-<GITTAG>.zip -d <TEMPSRCDIR>
  cp <TEMPSRCDIR>/dists/redhat/i-nex.spec ~/rpmbuild/SPECS
  rpmbuild -bb ~/rpmbuild/SPECS/i-nex.spec
```
