{"REPORT":  [
{
    "Name": "CPU",
    "ISCOMMAND": false,
    "ISSHELL": true,
    "ISINEX": false,
    "Description": "Report of cpu",
    "Reports": {
        "0": {
	    "ECHO": "",
            "Command": "cat /proc/cpuinfo",
            "ENDECHO": "",
            "Name": "Cpuinfo"
        }
    },
    "Author": "eloaders",
    "Website": "http://i-nex.linux.pl",
    "Version": 1
},
{
    "Name": "MOBO",
    "ISCOMMAND": false,
    "ISSHELL": false,
    "ISINEX": true,
    "Description": "Report of Motherboard",
    "Reports": {
        "0": {
	    "NAME": "Manufacturer:",
	    "ECHO": "",
            "Command": "Finfosys.TextBox23.Text",
            "ENDECHO": "",
            "Name": "Cpuinfo"
        },
        "1": {
	    "NAME": "Model:       ",
	    "ECHO": "",
            "Command": "Finfosys.TextBox24.Text",
            "ENDECHO": "",
            "Name": "Cpuinfo"
        },
        "2": {
	    "NAME": "Manufacturer::",
	    "ECHO": "",
            "Command": "Finfosys.TextBox23.Text",
            "ENDECHO": "",
            "Name": "Cpuinfo"
        },
        "3": {
	    "NAME": "Manufacturer:",
	    "ECHO": "",
            "Command": "Finfosys.TextBox23.Text",
            "ENDECHO": "",
            "Name": "Cpuinfo"
        }
    },
    "Author": "eloaders",
    "Website": "http://i-nex.linux.pl",
    "Version": 1
}
]}}
