[pastebin]
basename = pastebin.com
regexp = http://((([a-zA-Z0-9\-_\.]*)(pastebin\.com)))

[format]
content = api_paste_code
user = api_paste_name
subdomain = api_paste_subdomain
private = api_paste_private
expiry = api_paste_expire_date
format = api_paste_format
email = api_paste_email
page = page
submit = submit
regexp = regexp
api_dev_key = api_dev_key
api_option = api_option

[defaults]
submit = submit
format = text
private = 0
expiry = 1M
subdomain =
email =
api_dev_key = 253ce2f0a45140ee0a44ca99aa49260
api_option = paste
page = /api/api_post.php
regexp = (.*)
