[pastebin]
basename = pastie.org
regexp = "http://pastie\.org"

[format]
page = page
params_format = paste[parser_id]
params_restricted = paste[restricted]
content = paste[body]
params_authorization = paste[authorization]
params_key = key
params_commit = commit

[defaults]
page = "/pastes"
params_format = "6"
params_restricted = "0"
params_authorization = "burger"
params_key = ""
params_commit = "Paste"
