[pastebin]
basename = slexy.org
regexp = http://slexy.org

[format]
user = author
content = raw_paste
title = desc
page = page
format = language
permissions = permissions
linenumbers = linenumbers
comment = comment
submit = submit
expire = expire

[defaults]
submit = Submit Paste
page = /index.php/submit
language = text
permissions = 0
comment =
linenumbers = 0
expire = 604800
